<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>jQuery Crash Course</title>
</head>
<style>
   body{
      font-size: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: #f4f4f4;
      line-height: 1.5em;
   }

   header{
       background: #333;
       color: #fff;
       padding: 20px;
       width: 100%;
       position: fixed;
       text-align: center;
       border-bottom: 5px #000 solid;
       margin-bottom: 10px;
       z-index: 999;
   }
   #container{
      width: 90%;
      margin: auto;
      padding: 10px;
   }
   .section1{
    padding: 6rem 0rem;
    height: 100vh;
   }
   .section2{
    padding: 1rem 0rem;
    height: 100vh;
   }
</style>
<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>

    <div id="container">
          <section class="section1">
            <h1 id="headingOne">Heading one</h1>
            <p id="paragrphOne">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               <span>Voluptates provident labore beatae corporis deleniti sed dolore laborum. </span>
              Impedit, quis, ab reiciendis praesentium cum vel aliquid pariatur, beatae accusantium iste et!
            </p>
            <h1 class="headingTwo">Heading Two</h1>
            <p class="paragrphtwo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               <span>Voluptates provident labore beatae corporis deleniti sed dolore laborum. </span>
              Impedit, quis, ab reiciendis praesentium cum vel aliquid pariatur, beatae accusantium iste et!
            </p>
            <ul id="list">
               <li>List Item</li>
               <li>List Item</li>
               <li>List Item</li>
               <li>List Item</li>
               <li>List Item</li>
               <li>List Item</li>
               <li>List Item</li>
            </ul>
            <input type="button" value="button one">
            <input type="submit" value="button two">
            <input type="text">
            <a href="http://google.com">Google</a>
            <a href="http://yahoo.com">Yahoo</a>
          </section>


        <section class="section2">
            <h1 id="headingOne">Mouse Event</h1>
            <button id="btn1">Button 1</button>
            <button id="btn2">Button 2</button>
 
            <p class="para1">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident totam vel, sed neque illum quia aliquid perspiciatis consectetur, odio nostrum voluptatum facere repellat, assumenda dignissimos tempore quas sapiente error temporibus?
            </p>
            <h1 id="coords"></h1>
            <hr>

            <form id="form">
                <label>Name</label><br>
                <input type="text" id="name" name="name" placeholder="Name">
                <br>
                <label>Email</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Email">
                <br>
                <label>Gender</label>
                <br>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </div>

    <script>

$(document).ready(function(){
       //$('h1').hide();
      //$('h1#headingOne').hide();
     //$('h1.headingTwo').hide();

    $('p span').css('color', 'red');


    $('ul#list li:first').css('color', 'red')
    $('ul#list li:last').css('color', 'green')

    $('ul#list li:even').css('background-color', 'red')
    $('ul#list li:odd').css('background-color', 'green')


    // $(':button').hide();

    $('[href]').css('color', 'red')
    $('a[href="http://yahoo.com"]').css('color', 'green')

    // $('*').hide()


    
    //     $('#btn1').click(function(){
    //     alert("Clicked")
    // });

    // $('#btn1').on('click', function(){
    //     alert("The Button Clicked So Hard")
    // })
 

    // $('#btn1').click(function(){
    //     // $('.para1').hide();
    //     $('.para1').toggle();
    // })
    // $('#btn2').click(function(){
    //     $('.para1').show();
    // })

    // $('#btn1').dblclick(function(){
    //     $('.para1').toggle();
    // })
    // $('#btn2').hover(function(){
    //     $('.para1').toggle();
    // });

    // $('#btn1').click(function(e){
    //     console.log(e)
    // })

    $('#btn1').click(function(e){
        // alert(e.currentTarget.id)
        // alert(e.currentTarget.innerHTML)
        alert(e.currentTarget.outerHTML)
    })


    $(document).mousemove(function(e){
        $('#coords').html('Coords: Y: ' +e.clientY+"X: "+e.clientX);
    })


    $('input').focus(function(){
        // alert('Focus')

        $(this).css('background', 'red')
    })

    $('input').blur(function(){
        // alert('Focus')

        $(this).css('background', 'green')
    })

    $('input').keyup(function(e){
        console.log(e.target.value)
    })


    $('select#gender').change(function(e){
        alert(e.target.value);
    })

    $('#form').submit(function(e){
        e.preventDefault()
        var name = $('input#name').val();
        console.log(name)
    })

})
   
    </script>
</body>
</html>